Gk_01/Gk_01/Views/CustomFilterDialog.xaml

<Window x:Class="Gk_01.Views.CustomFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gk_01.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Gk_01.Controls"
        Title="Własny filtr" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Własny filtr:</Label>
        <Label Grid.Row="1" Margin="25,0,0,0" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Rozmar maski:</Label>
        <controls:InputTypeNumber Grid.Row="1"
            Margin="10,5,0,5"  Width="70"
            Foreground="{StaticResource ResourceKey=black}" Grid.Column="1" VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            InputValue="{Binding DataContext.FilterSize, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Background="Transparent" BorderThickness="0,0,0,1"/>
        <Grid x:Name="FilterMask" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </Grid>
        <Button Command="{Binding CustomFilterCommand}" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="30" FontSize="15" Margin="0,10,0,10" IsDefault="True">Filtruj</Button>
    </Grid>
</Window>
