Gk_01/Gk_01/Views/ImageAnalyzeDialog.xaml

<Window x:Class="Gk_01.Views.ImageAnalyzeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gk_01.Views"
        xmlns:controls="clr-namespace:Gk_01.Controls"
        mc:Ignorable="d"
        Title="Analiza obrazu" Height="360" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Padding="0,5,0,1" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Analiza obrazu</Label>
            <Label Padding="0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" >Wyznacz ile % obrazu stanowi kolor:</Label>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="5" FontSize="16" Padding="0,0,0,2" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Analizowany kolor:</Label>
            <RadioButton Grid.Row="1" Grid.Column="1" Padding="0,0,20,0" FontSize="14" Command="{Binding ChangeAnalyzingColorCommand}" CommandParameter="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                Czerwony
            </RadioButton>
            <RadioButton IsChecked="True" Grid.Row="1" Grid.Column="2" Padding="0,0,20,0" FontSize="14" Command="{Binding ChangeAnalyzingColorCommand}" CommandParameter="Green" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                Zielony
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="3" Padding="0,0,20,0" FontSize="14" Command="{Binding ChangeAnalyzingColorCommand}" CommandParameter="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                Niebieski
            </RadioButton>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="8" FontWeight="SemiBold" Padding="0,0,0,3"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Wartości progowe:</Label>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding DefaultHueVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,0,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Min odcień (Hue):</Label>
                <controls:InputTypeNumber Grid.Column="1" Foreground="{StaticResource ResourceKey=black}"
                          VerticalContentAlignment="Center" 
                          Height="20"
                          Padding="0,0,5,0"
                          FontSize="10"
                          MaxValue="360"
                          InputValue="{Binding DataContext.MinHue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding DefaultHueVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,8,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Max odcień (Hue):</Label>
                <controls:InputTypeNumber Grid.Column="1" Foreground="{StaticResource ResourceKey=black}"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Bottom"
                  Height="20"
                  Padding="0,0,5,0"
                  FontSize="10"
                  MaxValue="360"
                  InputValue="{Binding DataContext.MaxHue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
            </Grid>


            


            




            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding RedHueVisibility}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,0,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Min odcień dolny (Hue):</Label>
                <controls:InputTypeNumber Grid.Column="1" Foreground="{StaticResource ResourceKey=black}"
                  VerticalContentAlignment="Center" 
                  Height="20"
                  Padding="0,0,5,0"
                  FontSize="10"
                  MaxValue="360"
                  InputValue="{Binding DataContext.MinBottomRedHue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding RedHueVisibility}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,8,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Max odcień dolny (Hue):</Label>
                <controls:InputTypeNumber Grid.Column="1" Foreground="{StaticResource ResourceKey=black}"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Bottom"
                   Height="20"
                   Padding="0,0,5,0"
                   FontSize="10"
                   MaxValue="360"
                   InputValue="{Binding DataContext.MaxBottomRedHue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Visibility="{Binding RedHueVisibility}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,0,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Min odcień górny (Hue):</Label>
                <controls:InputTypeNumber Grid.Column="1" Foreground="{StaticResource ResourceKey=black}"
                      VerticalContentAlignment="Center" 
                      Height="20"
                      Padding="0,0,5,0"
                      FontSize="10"
                      MaxValue="360"
                      InputValue="{Binding DataContext.MinTopRedHue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding RedHueVisibility}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,8,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Max odcień górny (Hue):</Label>
                <controls:InputTypeNumber Grid.Column="1" Foreground="{StaticResource ResourceKey=black}"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Bottom"
                   Height="20"
                   Padding="0,0,5,0"
                   FontSize="10"
                   MaxValue="360"
                   InputValue="{Binding DataContext.MaxTopRedHue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
            </Grid>






            


            <Label Grid.Row="1" Grid.Column="3" Padding="0,0,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Min nasycenie (Saturation):</Label>
            <controls:InputTypeNumber Grid.Row="1" Grid.Column="4" Foreground="{StaticResource ResourceKey=black}"
                           VerticalContentAlignment="Center" 
                           Height="20"
                           Padding="0,0,5,0"
                           FontSize="10"
                           MaxValue="100"
                           InputValue="{Binding DataContext.MinSaturation, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

            <Label Grid.Row="2" Grid.Column="3" Padding="0,8,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Max nasycenie (Saturation):</Label>
            <controls:InputTypeNumber Grid.Row="2" Grid.Column="4" Foreground="{StaticResource ResourceKey=black}"
               VerticalContentAlignment="Center" 
               Height="20"
               Padding="0,0,5,0"
               VerticalAlignment="Bottom"
               FontSize="10"
               MaxValue="100"
               InputValue="{Binding DataContext.MaxSaturation, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>


            <Label Grid.Row="1" Grid.Column="5" Padding="0,0,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Min wartość (Value):</Label>
            <controls:InputTypeNumber Grid.Row="1" Grid.Column="6" Foreground="{StaticResource ResourceKey=black}"
                           VerticalContentAlignment="Center" 
                           Height="20"
                           FontSize="10"
                           Padding="0,0,5,0"
                           MaxValue="100"
                           InputValue="{Binding DataContext.MinValue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

            <Label Grid.Row="2" Grid.Column="5" Padding="0,8,5,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Max wartość (Value):</Label>
            <controls:InputTypeNumber Grid.Row="2" Grid.Column="6" Foreground="{StaticResource ResourceKey=black}"
               VerticalContentAlignment="Center" 
               Height="20"
               FontSize="10"
               Padding="0,0,5,0"
               VerticalAlignment="Bottom"
               MaxValue="100"
               InputValue="{Binding DataContext.MaxValue, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

        </Grid>
        <Button Command="{Binding AnalyzeImageButtonClickCommand}" IsDefault="True" Grid.Row="3" Height="30" Width="130" FontSize="14" Margin="0,20,0,0">Analizuj obraz</Button>
    </Grid>
</Window>
