Gk_01/Gk_01/Views/MainWindow.xaml

<Window x:Class="Gk_01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Gk_01.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gk_01"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="870">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="13" Padding="3">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Command="{Binding NewFileCommand}" />
                <MenuItem Header="Deserializuj" Command="{Binding DeserializeCommand}" />
                <MenuItem Header="Serializuj jako" Command="{Binding SerializeCommand}" />
                <Separator />
                <MenuItem Header="Zamknij" Command="{Binding CloseCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Width="220" Background="{StaticResource ResourceKey=menu_background}">
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"  />
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Rectangle" Grid.Row="0" Grid.Column="0"  Style="{StaticResource ResourceKey=menuButton}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Regular_Square" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Circle" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Regular_Circle"  Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Line" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_Minus" Width="20" Height="20"/>
                </RadioButton>
                <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="7,5,7,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45.4"/>
                        <ColumnDefinition Width="4.6"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Kolor linii:</Label>
                    <xctk:ColorPicker Margin="0,3,0,3" Grid.Row="0" Grid.Column="1" SelectedColor="{Binding SelectedLineColor, Mode=TwoWay}" Grid.ColumnSpan="2"></xctk:ColorPicker>
                </Grid>
                <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="7,5,7,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Kolor wypełnienia:</Label>
                    <xctk:ColorPicker Margin="0,3,0,3" Grid.Row="0" Grid.Column="1" SelectedColor="{Binding SelectedFillColor, Mode=TwoWay}"></xctk:ColorPicker>
                </Grid>
                <Grid Grid.ColumnSpan="3" Grid.Row="3" Margin="7,5,4,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Grubość linii:</Label>
                    <controls:InputTypeNumber  VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.LineThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                </Grid>
               
            </Grid>
            <Border Padding="0,5,0,10" Margin="15,0,15,0" BorderBrush="{StaticResource ResourceKey=white}" CornerRadius="5" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,2,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">P0:</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">X:</Label>
                    <controls:InputTypeNumber Grid.Row="1" Margin="0,0,10,0" Grid.Column="1"  InputValue="{Binding DataContext.P0_X, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">Y:</Label>
                    <controls:InputTypeNumber Grid.Row="1" Margin="0,0,10,0" Grid.Column="3"  InputValue="{Binding DataContext.P0_Y, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="10,8,2,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">P1:</Label>

                    <Label Grid.Row="3" Grid.Column="0" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">X:</Label>
                    <controls:InputTypeNumber Grid.Row="3" Margin="0,0,10,0" Grid.Column="1"  InputValue="{Binding DataContext.P1_X, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    <Label Grid.Row="3" Grid.Column="2" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">Y:</Label>
                    <controls:InputTypeNumber Grid.Row="3" Margin="0,0,10,0" Grid.Column="3"  InputValue="{Binding DataContext.P1_Y, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                </Grid>
            </Border>

            <Button Width="100" Margin="0,10,0,0" Command="{Binding DrawShapeCommand}" Style="{StaticResource ResourceKey=drawButton}" Padding="8" FontSize="13" FontWeight="Bold">Rysuj kształt</Button>
        </StackPanel>
        <Canvas x:Name="mainCanvas" ClipToBounds="True"
                Background="Transparent">
            <Canvas.Cursor>
                <Binding Path="CanvasCursor" />
            </Canvas.Cursor>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <mvvm:EventToCommand Command="{Binding CanvasMouseDownCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <mvvm:EventToCommand Command="{Binding CanvasMouseUpCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <mvvm:EventToCommand Command="{Binding CanvasMouseMoveCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
    </DockPanel>
</Window>
