Gk_01/Gk_01/Views/MainWindow.xaml

<Window x:Class="Gk_01.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Gk_01.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gk_01"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="750" Width="1030"
        diagnostics:PresentationTraceSources.TraceLevel="High">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding ResetImageCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="13" Padding="3">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Command="{Binding NewFileCommand}" />
                <MenuItem Header="Otwórz" Command="{Binding LoadFileCommand}" />
                <MenuItem Header="Zapisz jako" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Deserializuj" Command="{Binding DeserializeCommand}" />
                <MenuItem Header="Serializuj jako" Command="{Binding SerializeCommand}" />
                <Separator />
                <MenuItem Header="Zamknij" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Przywróć oryginalny obraz" Command="{Binding ResetImageCommand}"/>
            </MenuItem>
            <MenuItem Header="Przekształcenia punktowe">
                <MenuItem Header="Dodawanie" Command="{Binding ImageAdditionCommand}" />
                <MenuItem Header="Odejmowanie" Command="{Binding ImageSubtractionCommand}" />
                <MenuItem Header="Mnożenie" Command="{Binding ImageMultiplicationCommand}" />
                <MenuItem Header="Dzielenie" Command="{Binding ImageDivisionCommand}" />
                <MenuItem Header="Zmiana jasności" Command="{Binding ImageChangeBrightnessCommand}" />
                <MenuItem Header="Przejście do skali szarości">
                    <MenuItem Header="Metoda uśredniająca" Command="{Binding ImageGrayscaleAverageMethodCommand}"/>
                    <MenuItem Header="Metoda luminacji" Command="{Binding ImageGrayscaleLuminosityMethodCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Filtry">
                <MenuItem Header="Filtr wygładzający (uśredniający)" Command="{Binding FilterAverageCommand}" />
                <MenuItem Header="Filtr medianowy" Command="{Binding FilterMedianCommand}" />
                <MenuItem Header="Filtr wykrywania krawędzi (sobel)">
                    <MenuItem Header="Pionowy" Command="{Binding FilterVerticalSobelCommand}"/>
                    <MenuItem Header="Poziomy" Command="{Binding FilterHorizontalSobelCommand}"/>
                </MenuItem>
                <MenuItem Header="Filtr górnoprzepustowy wyostrzający" Command="{Binding FilterHighPassCommand}" />
                <MenuItem Header="Rozmycie gaussowskie" Command="{Binding FilterGaussianCommand}" />
                <MenuItem Header="Własny filtr" Command="{Binding FilterCustomCommand}" />
            </MenuItem>
            <MenuItem Header="Histogram" Command="{Binding HistogramCommand}"/>
            <MenuItem Header="Binaryzacja">
                <MenuItem Header="Binaryzacja (próg)" Command="{Binding BinarizationThresholdCommand}"/>
                <MenuItem Header="Procentowa selekcja czarnego" Command="{Binding BinarizationBlackSelectionCommand}"/>
                <MenuItem Header="Selekcja iteratywna średniej" Command="{Binding BinarizationMeanIterativeSelectionCommand}"/>
                <MenuItem Header="Selekcja entropii" Command="{Binding BinarizationEntropySelectionCommand}"/>
            </MenuItem>
            <MenuItem Header="Operatory morfologiczne">
                <MenuItem Header="Dylatacja" Command="{Binding DilatationOperatorCommand}"/>
                <MenuItem Header="Erozja" Command="{Binding ErosionOperatorCommand}"/>
                <MenuItem Header="Otwarcie" Command="{Binding OpenOperatorCommand}"/>
                <MenuItem Header="Domknięcie" Command="{Binding CloseOperatorCommand}"/>
                <MenuItem Header="Hit-or-miss" Command="{Binding HitOrMissOperatorCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Width="230" Background="{StaticResource ResourceKey=menu_background}">
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"  />
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Rectangle" Grid.Row="0" Grid.Column="0"  Style="{StaticResource ResourceKey=menuButton}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Regular_Square" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Circle" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Regular_Circle"  Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Line" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_Minus" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Curve" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_BezierCurve" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding ChangeDrawingShapeCommand}" CommandParameter="Polygon" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_DrawPolygon" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding CanvasModeCommand}" CommandParameter="Paint" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_Plus" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding CanvasModeCommand}" CommandParameter="Move" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_ArrowsAlt" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding CanvasModeCommand}" CommandParameter="Translate" Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_ArrowsAltH" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding CanvasModeCommand}" CommandParameter="Rotate" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_Sync" Width="20" Height="20"/>
                </RadioButton>
                <RadioButton Margin="10" Command="{Binding CanvasModeCommand}" CommandParameter="Scaling" Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey=menuButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <fa5:ImageAwesome Icon="Solid_Compress" Width="20" Height="20"/>
                </RadioButton>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid Height="35" Margin="7,10,7,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Kolor linii:</Label>
                        <controls:ColorPicker SelectedColor="{Binding DataContext.SelectedLineColor, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                    <Grid Height="35" Margin="7,10,7,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Kolor wypełnienia:</Label>
                        <controls:ColorPicker SelectedColor="{Binding DataContext.SelectedFillColor, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                    <Grid Height="40" Margin="7,5,4,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Grubość linii:</Label>
                        <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.LineThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Height="40" Margin="7,5,4,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Rozmiar elementu strukturyzującego:</Label>
                        <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.StructuringElementSize, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MinValue="3" Background="Transparent" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Height="40" Margin="7,5,4,5" Visibility="{Binding CurveDegreeVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Stopień krzywej:</Label>
                        <controls:InputTypeNumber MinValue="1" Foreground="{StaticResource ResourceKey=white}" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.CurveDegree, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Height="40" Margin="7,5,4,5" Visibility="{Binding CurvePointsVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Punkty krzywej:</Label>
                        <controls:InputTypeNumber MinValue="1" Foreground="{StaticResource ResourceKey=white}" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.CurvePointsCount, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Height="40" Margin="7,5,4,5" Visibility="{Binding AnglesCountVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Ilość kątów:</Label>
                        <controls:InputTypeNumber MinValue="1" Foreground="{StaticResource ResourceKey=white}" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.PolygonAnglesCount, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    </Grid>
                    <Grid Height="40" Margin="7,5,4,5" Visibility="{Binding RotationAngleVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Kat rotacji:</Label>
                        <controls:InputTypeNumber MinValue="1" Foreground="{StaticResource ResourceKey=white}" VerticalContentAlignment="Center" Grid.Row="1"  Grid.Column="1"  InputValue="{Binding DataContext.RotationAngle, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Border Visibility="{Binding ScaleVisibility}" Padding="0,5,0,10" Margin="15,0,15,0" BorderBrush="{StaticResource ResourceKey=white}" CornerRadius="5" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10,0,2,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Współczynnik skalowania:</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">X:</Label>
                    <controls:InputTypeDouble Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1" 
                                              InputDoubleValue="{Binding DataContext.Scale_X, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                              Background="Transparent" BorderThickness="0,0,0,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">Y:</Label>
                    <controls:InputTypeDouble Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" 
                                              Grid.Column="3"
                                              InputDoubleValue="{Binding DataContext.Scale_Y, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                              Background="Transparent" BorderThickness="0,0,0,1"/>

                </Grid>
            </Border>
            <Border Visibility="{Binding TranslationVectorVisibility}" Padding="0,5,0,10" Margin="15,0,15,0" BorderBrush="{StaticResource ResourceKey=white}" CornerRadius="5" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10,0,2,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Wektor przesunięcia:</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">X:</Label>
                    <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1"  InputValue="{Binding DataContext.Translation_X, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">Y:</Label>
                    <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="3"  InputValue="{Binding DataContext.Translation_Y, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

                </Grid>
            </Border>
            <Border Visibility="{Binding RotationVectorVisibility}" Padding="0,5,0,10" Margin="15,0,15,0" BorderBrush="{StaticResource ResourceKey=white}" CornerRadius="5" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10,0,2,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">Punkt rotacji:</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">X:</Label>
                    <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1"  InputValue="{Binding DataContext.RotationPoint_X, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">Y:</Label>
                    <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="3"  InputValue="{Binding DataContext.RotationPoint_Y, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

                </Grid>
            </Border>
            <Border Visibility="{Binding CharacteristicsPointVisibility}" Padding="0,5,0,10" Margin="15,0,15,0" BorderBrush="{StaticResource ResourceKey=white}" CornerRadius="5" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10,0,2,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource ResourceKey=white}">P:</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">X:</Label>
                    <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1"  InputValue="{Binding DataContext.P_X, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,2,0" FontSize="13" Foreground="{StaticResource ResourceKey=white}">Y:</Label>
                    <controls:InputTypeNumber Foreground="{StaticResource ResourceKey=white}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="3"  InputValue="{Binding DataContext.P_Y, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="Transparent" BorderThickness="0,0,0,1"/>

                </Grid>
            </Border>

            <Button Width="100" Margin="0,10,0,0" Command="{Binding DrawShapeCommand}" Style="{StaticResource ResourceKey=drawButton}" Padding="8" FontSize="13" FontWeight="Bold">Rysuj kształt</Button>
        </StackPanel>
        <ScrollViewer ClipToBounds="True">
            <Canvas x:Name="mainCanvas" ClipToBounds="True"
                    RenderTransform="{Binding CanvasRenderTransform}"
                    Background="Transparent"
                    Width="{Binding ActualWidth, ElementName=scrollViewer}" 
                    Height="{Binding ActualHeight, ElementName=scrollViewer}">
                <Canvas.Cursor>
                    <Binding Path="CanvasCursor" />
                </Canvas.Cursor>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding CanvasMouseDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding CanvasMouseUpCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <mvvm:EventToCommand Command="{Binding CanvasMouseMoveCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <mvvm:EventToCommand Command="{Binding CanvasMouseWheelCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </ScrollViewer>
        
    </DockPanel>
</Window>
