Gk_01/Gk_01/Views/RGBCubeWindow.xaml

<Window x:Class="Gk_01.Views.RGBCubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gk_01.Views"
        mc:Ignorable="d"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="RGBCubeWindow" Height="650" Width="900">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="viewportCube" Grid.RowSpan="3" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <mvvm:EventToCommand Command="{Binding ViewPortClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="3 3 3" LookDirection="-1 -1 -1" UpDirection="0 1 0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="visualModelCube">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Światło ambientowe dla równomiernego oświetlenia -->
                        <AmbientLight Color="White" />

                        <!-- Kilka świateł kierunkowych z różnych kierunków -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                        <DirectionalLight Color="White" Direction="1,-1,-1" />
                        <DirectionalLight Color="White" Direction="-1,1,-1" />
                        <DirectionalLight Color="White" Direction="-1,-1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D x:Name="rotateX" CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D x:Name="rotateY" CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D x:Name="rotateZ" CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 0 1" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

        <!-- Suwak do rotacji wokół osi X -->
        <StackPanel Grid.Column="0" Width="232.5" Margin="10,10,0,0">
            <GroupBox Header="Obrót kostki" FontSize="14">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" FontSize="14">X:</Label>
                        <Slider Height="23"
                         Margin="12,10,0,0" Name="sliderX" Width="150" 
                         Maximum="360" Minimum="0"
                         Value="{Binding ElementName=rotateX, Path=Rotation.Angle}" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" Text="{Binding ElementName=rotateX, Path=Rotation.Angle}" IsEnabled="False"/>
                    </StackPanel>

                    <!-- Suwak do rotacji wokół osi Y -->
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" VerticalContentAlignment="Center">Y:</Label>
                        <Slider Height="23" HorizontalAlignment="Left" 
                          Margin="12,10,0,0" Name="sliderY"
                          VerticalAlignment="Top" Width="150" 
                          Maximum="360" Minimum="0" 
                          Value="{Binding ElementName=rotateY, Path=Rotation.Angle}" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" Text="{Binding ElementName=rotateY, Path=Rotation.Angle}" IsEnabled="False"/>
                    </StackPanel>

                    <!-- Suwak do rotacji wokół osi Z -->
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" VerticalContentAlignment="Center">Z:</Label>
                        <Slider Height="23" HorizontalAlignment="Left" 
                         Margin="12,10,0,0" Name="sliderZ"
                         VerticalAlignment="Top" Width="150" 
                         Maximum="360" Minimum="0" 
                         Value="{Binding ElementName=rotateZ, Path=Rotation.Angle}" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" Text="{Binding ElementName=rotateZ, Path=Rotation.Angle}" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="235" Margin="10">
            <GroupBox Header="Przekrój" FontSize="14" Padding="10" Height="420">
                <StackPanel>
                    <GroupBox Header="Max kolor" Padding="5">
                        <StackPanel>
                            <RadioButton IsChecked="True" Content="R - Czerwony" GroupName="Colors" Command="{Binding CheckMaxColorCommand}" CommandParameter="R"/>
                            <RadioButton Content="G - Zielony" GroupName="Colors" Command="{Binding CheckMaxColorCommand}" CommandParameter="G"/>
                            <RadioButton Content="B - Niebieski" GroupName="Colors" Command="{Binding CheckMaxColorCommand}" CommandParameter="B"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Wartość koloru" Padding="5" Margin="0,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Slider VerticalAlignment="Center" Width="150" Margin="0,10,0,0" Value="{Binding MaxColorValue}" Minimum="0" Maximum="255"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Width="25" IsEnabled="False" Text="{Binding MaxColorValue}"/>
                        </StackPanel>
                    </GroupBox>
                    <Canvas Margin="0,20,0,0" x:Name="canvas"></Canvas>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
