Gk_01/Gk_01/Views/SelectCompressionLevelDialog.xaml

<Window x:Class="Gk_01.Views.SelectCompressionLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gk_01.Views"
        mc:Ignorable="d"
        Title="SelectCompressionLevelDialog" Height="200" Width="350">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="13" FontWeight="Bold">Wybierz stopień kompresji JPG:</Label>
        <Slider Name="sliderOptions"
                Minimum="0"
                Maximum="100"
                Value="{Binding SelectedOption, Mode=TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150" />
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" FontSize="12" Height="15">
            <TextBlock.Text>
                <MultiBinding StringFormat="Stopień kompresji: {0}">
                    <Binding Path="SelectedOption"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Width="180" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Click="Button_Click" IsDefault="True"/>
            <Button Grid.Column="0" IsCancel="True" Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Click="Button_Click" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
