Gk_01/Gk_01/Controls/InputTypeNumber.xaml

<UserControl x:Class="Gk_01.Controls.InputTypeNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Gk_01.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTypeNumberTextBox" LostFocus="InputTypeNumberTextBox_LostFocus" CaretBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" PreviewTextInput="InputTypeNumberTextBox_preview_text_input" Text="{Binding InputValue}" Grid.RowSpan="2" Grid.Column="0" FontSize="14" VerticalContentAlignment="Bottom" Padding="2,0,0,2" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Background="Transparent" BorderThickness="0,0,0,1"></TextBox>
        <Button x:Name="Button_Up" Grid.Row="0" Grid.Column="1" Style="{StaticResource UpDownButton}" 
                PreviewMouseDown="Button_Up_PreviewMouseDown" 
                PreviewMouseUp="Button_Up_PreviewMouseUp"
                Click="Button_Up_Click">
            <fa5:ImageAwesome Icon="Solid_ChevronUp" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"  Width="10" Height="10"/>
        </Button>
        <Button x:Name="Button_Down" Grid.Row="1" Grid.Column="1" Style="{StaticResource UpDownButton}"
                PreviewMouseDown="Button_Down_PreviewMouseDown" 
                Click="Button_Down_Click" 
                PreviewMouseUp="Button_Down_PreviewMouseUp">
            <fa5:ImageAwesome Icon="Solid_ChevronDown" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="10" Height="10"/>
        </Button>
    </Grid>
</UserControl>
